@import "bootstrap";
@import "foundation";


#header {
					background-color: #eee;
}

	#logo {
					.left;
		.name 	{.h1; .grey5; margin: 0;}
		.slogan 	{.h4; .grey7;}
	}
	
	#navigation {.left; margin-left: 20px; margin-top: 29px; .h4;
		.navitem	{padding: 10px; background-color: #ddd; border: 3px solid #eee;}
		.navitem.active 	{background-color: #777; color: #fff; border: 3px solid #777;}
	}
